{
  "name": "Pomotea - AI-Powered Productivity Timer",
  "short_name": "Pomotea",
  "description": "Transform your productivity with an intelligent pomodoro timer that uses AI to break down goals, adapt to your workflow, and provide personalized insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C2C2C",
  "theme_color": "#2C2C2C",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}